{
  "name": "limes-interior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-images.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "check:images": "node scripts/check-images.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "next-intl": "^4.13.7",
    "nodemailer": "^9.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sass": "^1.102.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
